username=User_15
password=Medblaze@12
baseurl=https://demo.medblaze.com/workflow/login
auditname=bchmjn123
auditconfigdate=11-AUG-2023
verifyconfigdate=11-Aug-2023
copypasteauditdate=17-AUG-2023
verifycopypastedate=17-Aug-2023
approvecomments=Approved
rejectcomments=Rejected
uploadauditdate=18-Aug-2023
bulkauditname=Hand hygiene
bulkdate=23-Sep-2023